<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NVidia</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand">Placas<strong>NVidia</strong></p>
          <ul>
            <li><a href="#catalog">Catálogo</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#feature">Features</a></li>
            <button>Login</button>
          </ul>
        </nav>
        <div class="header-block">
          <div class="text">
            <h2>A placa ideal para você</h2>
            <p>
              Estas são as melhores GPUs do mercado!
            </p>
          </div>
          <img src="images/rtx-4090 header.png" alt="Placa" />
        </div>
      </div>
    </header>
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Escolha a melhor para você</p>
          <h3>Catálogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Choose your favorite model"
          />
          <button class="search-button">Search</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/4090.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce RTX 4090</h3>
              <p>
                Arquitetura: Ada Lovelace
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/3090.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce RTX 3090 Ti</h3>
              <p>
                Arquitetura: Ampere
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/2080.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce RTX 2080 Ti</h3>
              <p>
                Arquitetura: Turing
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/1080.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 1080 Ti</h3>
              <p>
                Arquitetura: Pascal
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/980.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 980 Ti</h3>
              <p>
                Arquitetura: Maxwell
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/780.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 780 Ti</h3>
              <p>
                Arquitetura: Kepler
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/690.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 690</h3>
              <p>
                Arquitetura: Fermi
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/590.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 590</h3>
              <p>
                Arquitetura: Tesla
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-item">
            <img src="images/490.png" alt="Placa" />
            <div class="card-content">
              <h3>GeForce GTX 490</h3>
              <p>
                Arquitetura: Curie
              </p>
              <button type="button">Quero Essa!</button>
            </div>
          </div>
          <div class="card-wrapper">
          <div class="card-item">
            <img src="images/280.png" alt="Placa" />
            <div class="card-content">
              <h3>Geforce RTX 280</h3>
              <p>
                Arquitetura: Rankine
              </p>
              <button type="button">Quero Essa!</button>
            </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="content">
        <div class="title-wrapper-about">
          <p>Saiba Mais</p>
          <h3>Sobre</h3>
        </div>
        <div class="about-content">
          <div class="left">
            <img src="images/about.png" alt="About" />
          </div>
          <div class="right">
            <h3>Join technology and mobility</h3>
            <p>
              Nvidia Corporation estilizada como NVIDIA ou, devido ao seu logotipo,
              nVIDIA é uma empresa multinacional de tecnologia incorporada em Delaware e com sede em Santa Clara, Califórnia.
              Ela projeta unidades de processamentos gráficos conhecidas como (GPUs) para os mercados de jogos eletrônicos e profissionais,
              bem como o sistema em unidades de chip (SoCs) para o mercado de computação móvel e automotivo. Sua linha principal de produtos GPU, 
              denominada "GeForce", está em concorrência direta com os produtos "Radeon" da Advanced Micro Devices (AMD). 
              A Nvidia expandiu sua presença na indústria de jogos com seus portáteis Shield Portable, Shield Tablet e Shield Android TV.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="content">
        <div class="title-wrapper-features">
          <p>O que elas tem</p>
          <h3>Features</h3>
        </div>
        <div class="feature-card-block">
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Drivers</h3>
              <p>The best and more trusting drivers in the market.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Ray Tracing</h3>
              <p>The Ada architecture unleashes the full glory of ray tracing, which simulates how light behaves in the real world.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>DLSS 3</h3>
              <p>DLSS is a revolutionary breakthrough in AI-powered graphics that massively boosts performance.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>Reflex</h3>
              <p>NVIDIA Reflex and GeForce RTX 40 Series GPUs deliver the lowest latency and best responsiveness for the ultimate competitive advantage.</p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>NVIDIA Studio</h3>
              <p>Take your creative projects to the next level with NVIDIA Studio. Powered by new dedicated hardware, RTX 40 Series unlocks unmatched performance in 3D rendering, video editing, and graphic design. </p>
            </div>
          </div>
          <div class="feature-card-item">
            <img src="images/feature-planet.png" alt="Feature" />
            <div class="feature-text-content">
              <h3>NVIDIA Broadcast</h3>
              <p>The NVIDIA Broadcast app transforms any room into a home studio—taking your live streams, voice chats, and video calls to the next level with powerful AI effects like noise and room echo removal, virtual background, and more.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="main">
        <div class="content footer-links">
          <div class="footer-company">
            <h4>Company</h4>
            <h6>About</h6>
            <h6>Contact</h6>
          </div>
          <div class="footer-rental">
            <h4>Mercados</h4>
            <h6>GeForce</h6>
            <h6>Titan</h6>
            <h6>Quadro</h6>
          </div>
          <div class="footer-social">
            <h4>Stay connected</h4>
            <div class="social-icons">
              <img src="images/instagram.png" alt="Instagram" />
              <img src="images/facebook.png" alt="Facebook" />
            </div>
          </div>
          <div class="footer-contact">
            <h4>Contact US</h4>
            <h6>+1 (408) 486-2000</h6>
            <h6>test@nvidia.com</h6>
            <h6>2788 San Tomas Expressway Santa Clara, CA 95051</h6>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
